0001043c <main>:
   1043c:	e92d4800 	push	{fp, lr}
   10440:	e28db004 	add	fp, sp, #4
   10444:	e24dd008 	sub	sp, sp, #8
   10448:	e3a03000 	mov	r3, #0
   1044c:	e50b3008 	str	r3, [fp, #-8]
   10450:	ea000004 	b	10468 <main+0x2c>
   10454:	e59f0028 	ldr	r0, [pc, #40]	; 10484 <main+0x48>
   10458:	ebffffa1 	bl	102e4 <puts@plt>
   1045c:	e51b3008 	ldr	r3, [fp, #-8]
   10460:	e2833001 	add	r3, r3, #1
   10464:	e50b3008 	str	r3, [fp, #-8]
   10468:	e51b3008 	ldr	r3, [fp, #-8]
   1046c:	e3530009 	cmp	r3, #9
   10470:	dafffff7 	ble	10454 <main+0x18>
   10474:	e3a03000 	mov	r3, #0
   10478:	e1a00003 	mov	r0, r3
   1047c:	e24bd004 	sub	sp, fp, #4
   10480:	e8bd8800 	pop	{fp, pc}
   10484:	000104f8 	.word	0x000104f8
